@media (max-width: 639px) {
  .yat-head-col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .yat-head-col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .yat-head-col-sm-4 {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .bottom-footer {
    .yatri-section-container {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }
  }
  .yatri-mobile-hidden {
    display: none;
  }
}