body.elementor-page.yatri_full_width_100_layout {
  .site-content {
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    display: block !important;
    .yat-container, .yat-row, .yatri-main-wrap {
      margin: 0 !important;
      padding: 0 !important;
      display: block !important;
      .page-content, .post-main-content {
        & > article {
          margin: 0 !important;
          padding: 0 !important;
          background: none !important;
        }
      }
    }
  }
}