
form {
  position: relative;
}

input {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
.wpcf7-form-control,
.form-control,
.mc4wp-form input {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  color: #6e6e6e;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  outline: 0;
  width: 100%;
  margin-bottom: 15px;
  -webkit-transition: background-color, 0.5s;
  -moz-transition: background-color, 0.5s;
  -ms-transition: background-color, 0.5s;
  -o-transition: background-color, 0.5s;
  transition: background-color, 0.5s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
.wpcf7-form-control:focus,
.form-control:focus,
.mc4wp-form input:focus {
  background-color: #f7f7f7;
  color: $primary_color;
  -webkit-appearance: none;
}

.form-control {
  height: 44px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  padding: 8px 5px 8px 15px;
}

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: textfield;
  background-color: rgba(0, 0, 0, 0);
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
  padding: 0;
}

fieldset {
  border: 1px solid #d9d9d9;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

optgroup {
  font-weight: bold;
}

select {
  border: 1px solid #d9d9d9;
  width: 100%;
  max-width: 100%;
  padding: 0 15px;
  cursor: pointer;
  height: 41px;
}

select:focus {
  outline: none;
}

textarea {
  min-height: 200px;
  padding: 15px;
  overflow: auto;
  width: 100%;
}