html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

big {
  font-size: 125%;
  color: #212121;
}

del {
  color: #545454;
}

b,
strong {
  font-weight: 600;
  color: #6e6e6e;
}

b strong,
strong strong {
  font-weight: 700;
}

p {
  margin: 0 0 20px;
  word-wrap: break-word;
}

blockquote, .wp-block-quote,
pre {
  background-color: #f1f1f1;
  border-width: 0 0 0 3px;
  border-color: $primary_color;
  border-style: solid;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  color: #3b3b3b;
  font-style: italic;
  margin: 0 0 15px 0;
  padding: 25px 22px;
  font-size: 18px;
}

blockquote p,
pre p {
  margin-bottom: 0;
}

blockquote dfn, blockquote cite, blockquote em, blockquote i,
pre dfn,
pre cite,
pre em,
pre i {
  color: #474747;
}
blockquote:before {
  color: $primary_color;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-size: 32px;
  float: left;
  margin-right: 20px;
  line-height: 1;
  font-style: normal;
  font-weight: 600;
}

blockquote cite {
  color: #545454;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}

pre {
  font-size: 16px;
  font-style: normal;
}

q {
  font-style: italic;
}

q:before, q:after {
  color: #545454;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  vertical-align: middle;
  margin-right: 10px;
}

q:after {
  content: "\7b";
  margin-left: 10px;
  margin-right: 0;
}

address {
  margin: 0 0 1.5em;
}

code, kbd, tt, var {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  background: #545454;
  color: #ffffff;
}

code {
  background: #f2f2f2;
  color: #3b3b3b;
}

abbr, acronym {
  border-bottom: 1px dotted #6e6e6e;
  cursor: help;
  color: #212121;
}

mark, ins {
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
  color: #545454;
}