body {
  font-family: "Rubik", sans-serif;
}

body,
button,
input,
select,
textarea {
  font-size: 16px;
  color: #6e6e6e;
  background-color: #ffffff;

  font-weight: 400;
  font-style: normal;
  line-height: 1.85714285714286;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word;
}

@media screen and (max-width: 767px) {
  body.single article.hentry {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  body.page:not(.home) article.hentry {
    font-size: 14px;
  }
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .wrap-inner-banner .page-header .page-title {
  color: $menu_and_heading_color;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 8px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.3;
}

h1 a:hover, h1 a:focus, h1 a:active, h2 a:hover, h3 a:hover, h3 a:focus, h3 a:active, h4 a:hover, h4 a:focus, h4 a:active, h5 a:hover, h5 a:focus, h5 a:active, h6 a:hover, h6 a:focus, h6 a:active {
  color: $secondary_color;
}

h1 {
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    font-size: 14px;
  }
}
