.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent,
#customize-theme-controls .customize-pane-child.current-section-parent {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

/* Nested Customizer Section CSS */
#customize-controls .control-section.control-section-mantrabrain_section .accordion-section-title {
    color: #555d66;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-left: 4px solid #fff;
    -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
}

#customize-controls .control-section.control-section-mantrabrain_section .accordion-section-title:after {
    color: #a0a5aa;
}

#customize-controls .control-section.control-section-mantrabrain_section .accordion-section-title:hover,
#customize-controls .control-section.control-section-mantrabrain_section .accordion-section-title:focus {
    color: #0073aa;
    background: #f3f3f5;
    border-left-color: #0073aa;
}

#customize-controls .control-section.control-section-mantrabrain_section .accordion-section-title:hover:after {
    color: #0073aa;
}

#customize-controls .control-section-mantrabrain_section .accordion-section {
    margin-left: -12px;
    margin-right: -12px;
}

#customize-controls .customize-control-mantrabrain-editor .wp-editor-tools .wp-editor-container textarea {
    width: 100%;
}

/*

.yatri--settings-wrapper .yatri-actions .action--edit {
    background: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
}

.yatri--settings-wrapper .yatri-actions .action--edit.open span {
    transform: rotate(-180deg);
}

.yatri--settings-wrapper .yatri-actions .action--edit.open span:before {
    content: "\f335";
}

.yatri--settings-wrapper .yatri-actions a {
    text-decoration: none;
    display: inline-block;
}

.yatri--field * {
    box-sizing: border-box;
}

.yatri--settings-wrapper {
    position: relative;
}

.yatri--settings-wrapper .yatri-actions {
    position: absolute;
    top: 0px;
    right: 0px;
    vertical-align: middle;
    margin-top: 5px;
}

.yatri-modal-settings {
    display: none;
}

.yatri-modal-settings {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 12px;
    margin-bottom: 15px;
    margin-top: 10px;
    left: 0px;
    right: 0px;
    z-index: 9;
    position: relative;
}

.yatri-modal-settings:before {
    content: '';
    position: absolute;
    top: -6px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-radius: 3px;
}

.yatri-modal-settings::after {
    content: '';
    display: table;
    clear: both;
}

.yatri-modal-settings .yatri--group-field {
    margin-bottom: 5px;
}

.customize-control-yatri-typography .ft--checkboxes[data-field-name="languages"] {
    margin-bottom: 0px;
}

.yatri--hide {
    display: none !important;
}

.customize-control-yatri-typography .yatri--group-field:before, .customize-control-yatri-typography .yatri--group-field:after {
    content: "";
    display: block;
    clear: both;
}

.yatri--field:last-child {
    margin-bottom: 0px;
}

.customize-control-yatri-typography .yatri--group-field:after {
    clear: both;
}

.customize-control-yatri-typography .yatri--group-field .yatri-field-header {
    width: 50%;
    float: left;
}

.customize-control-yatri-typography .yatri--group-field .yatri-field-settings-inner {
    width: 50%;
    float: right;
    position: relative;

}

.customize-control select.yatri-typo-input {
    max-width: 100%;
    width: 200px;
    border-radius: 0;
}

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    z-index: 999999;
    max-width: 100%;
    width: 200px;
}

.yatri-input-slider {
    position: relative;
    margin: 11px 118px 20px 4px;
    height: 5px;
    display: block;
    background: #CCCCCC;
}

.yatri-input-slider .ui-slider-range {
    width: 100%;
    display: block;
    height: 5px;
    background: #3068af;
    position: absolute;
}

.yatri-input-slider .ui-slider-handle {
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    top: -7px;
    background: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

.yatri-input-slider-wrapper .yatri--slider-input {
    width: 60px;
    max-width: 60px;
    position: absolute;
    top: -9px;
    right: 41px;
    height: 24px;
    line-height: 18px;
    min-height: 24px;
    border-radius: 0
}

.yatri-input-slider-wrapper {
    position: relative;
    display: block;
}

.customize-control-yatri-typography .list-subsets p {
    margin-top: 0px;
    width: 50%;
    float: left;
}

.customize-control-yatri-typography .yatri--group-field .yatri--field-slider .yatri-field-header, .customize-control-yatri-typography .yatri--group-field .yatri--field-slider .yatri-field-settings-inner, .customize-control-yatri-typography .yatri--group-field .yatri--field-name-languages .yatri-field-header, .customize-control-yatri-typography .yatri--group-field .yatri--field-name-languages .yatri-field-settings-inner {
    width: auto;
    float: none;
}

.yatri-hide {
    display: none;
}

.yatri-field-heading .yatri-devices button.preview-desktop:before {
    content: "\f472";
}

.yatri-field-heading .yatri-devices button.preview-tablet:before {
    content: "\f471";
}

.yatri-field-heading .yatri-devices button.preview-mobile:before {
    content: "\f470";
}

.yatri-field-heading .yatri-devices button:before {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: 400 16px/4px dashicons;
    vertical-align: top;
    margin: 0;
    padding: 5px 0px 3px;
}

.yatri-field-heading .yatri-devices button {
    cursor: pointer;
    background: 0 0;
    border: none;
    height: 23px;
    padding: 0 0px;
    margin: 0 0 0 1px;
    box-shadow: none;
    outline: none !important;
    -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    color: #bbbbbb;
}

.yatri-field-heading .yatri-devices {
    display: inline-block;
    margin-left: 0px;
    float: right;
}

.preview-tablet .yatri-devices .preview-tablet,
.preview-desktop .yatri-devices .preview-desktop,
.preview-mobile .yatri-devices .preview-mobile {
    border-color: #191e23;
    color: #191e23;
}

.yatri--css-unit label.yatri--label-active {
    font-weight: bold;
}

.yatri-input-slider-wrapper .yatri--label-active {
    display: block;
    top: -9px;
    right: 18px;
    line-height: 22px;
    position: absolute;
    margin-right: 0px;
    border: 1px solid #ddd;
    background: #fff;
    font-weight: normal;
    font-size: 10px;
    cursor: default;
    min-width: 24px;
    text-align: center;
}

.yatri--css-unit label {
    display: none;
    margin-right: 5px;
    text-transform: uppercase;
    padding: 0px 5px;
    font-size: 11px;
}

.yatri-input-slider-wrapper .reset {
    text-decoration: none;
    display: inline-block;
    color: #555d66;
    top: -9px;
    right: -5px;
    line-height: 22px;
    position: absolute;
    margin-right: 0px;
    border: 1px solid #ddd;
    background: #fff;
    font-weight: normal;
}

.yatri-input-slider-wrapper .reset:before {
    -moz-osx-font-smoothing: grayscale;
    border: none;
    content: "\f531";
    display: block;
    font: 12px/1 dashicons;
    padding: 5px;
    text-decoration: none !important;
    text-indent: 0;
}

.yatri--css-unit input {
    display: none;
}

.select2-container--default .select2-selection--single {
    border-radius: 0;
}

.yatri--multiple-devices .yatri-field-settings-inner {
    display: none;
}

.preview-desktop .yatri-field-settings-inner.yatri--for-desktop,
.preview-tablet .yatri-field-settings-inner.yatri--for-tablet,
.preview-mobile .yatri-field-settings-inner.yatri--for-mobile {
    display: block;
}
.yatri-field-heading label {
    display: block;
    float: left;
}

.yatri-field-header::after {
    clear: both;
    content: '';
    display: block;
}*/
