.customize-control-yatri_builder_control .customize-control-title {
    display: block;
    padding: 13px 12px;
    margin: 0;
    border-width: 1px 0;
    border-style: solid;
    border-color: #ddd;
    background-color: #fff;
    font-size: 11.5px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
}

.yatri-builder-control .yatri-builder-sections .item,
.yatri-builder-control .yatri-builder-drop-area .item {
    padding: 5px 8px;
    float: left;
    margin: 5px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: move;
    position: relative;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.yatri-builder-control .yatri-builder-sections .item.disabled {

    background: #f9f9f9;
    box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border: 1px solid #f9f9f9;
}

.yatri-builder-control .yatri-builder-sections .item .delete-icon {
    display: none;
}

.yatri-builder-control .yatri-builder-drop-area .item .delete-icon {

    position: absolute;
    left: -8px;
    top: -5px;
    height: 15px;
    width: 15px;
    background: #000;
    font-weight: bold;
    line-height: 0.9;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    z-index: 1;
    color: #fff;
}

.yatri-builder-control .yatri-builder-sections .item:not(.disabled):hover,
.yatri-builder-control .yatri-builder-drop-area .item:hover {
    background: #f9f9f9;
    border: 1px solid #aaa;
}

.yatri-builder-control .yatri-builder-sections {
    display: block;
    padding: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-top: 0;
}

.yatri-builder-control .yatri-builder-sections:after {
    content: "";
    display: block;
    clear: both;
}

.yatri-builder-control .yatri-builder-drop-area {
    display: block;
    min-height: 100px;
    background: #fff;
    border: 1px solid #ddd;
}

.yatri-builder-control .yatri-builder-drop-area:after {
    content: '';
    display: block;
    clear: both;
}

.yatri-builder-control .yatri-builder-drop-area .grid {
    min-height: 100px;
    width: 33.33%;
    float: left;
}

.yatri-builder-control .yatri-builder-drop-area .grid-content {
    max-width: 100%;
    border-right: 1px solid #ddd;
    min-height: 80px;
    padding: 22px 0;
    border-top: 1px solid #ddd;
}

.yatri-builder-control .yatri-builder-drop-area .grid:last-child .grid-content {
    border-right: none;
}

.yatri-builder-control .yatri-builder-drop-area.dropping .grid-content.allow {
    background: #0798e10d;
}

.yatri-builder-control .yatri-builder-drop-area.dropping .grid-content,
.yatri-builder-control .yatri-builder-drop-area.dropping {
    border-color: #007cba;
}

.yatri-builder-control .yatri-builder-drop-area .grid-width {
    display: flex;
    border-top: 1px solid #ddd;
}

.yatri-builder-control .yatri-builder-drop-area .grid-width span {
    line-height: 2;
}

.yatri-builder-control .yatri-builder-drop-area .grid p {
    margin: 0;
    text-align: center;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 11px;
}

.yatri-builder-control .yatri-builder-drop-area .grid-width input {
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 65px;
    margin-left: 5px;
    border: none;
    text-align: center;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.yatri-builder-control .yatri-builder-drop-area .grid-width input.warning {
    border: 1px solid red;
}

.yatri-drag-drop-notice {
    font-weight: bold;
    letter-spacing: 1px;

}