= 1.0.8 | 2020/03/13 =
- Added: minor issue fixed
= 1.0.7 | 2020/03/13 =
- Added: Copyright issue fixed
= 1.0.6 | 2020/03/10 =
- Added: TGMPA
- Improvement: Screenshot changed
- Improvement: figurecaption tag design issue fixed
- Improvement: Default Value modify
- Improvement: escaping issue fixed and commented code removed
- Improvement: keyboard navagition issue fixed and other minor issue fixed
= 1.0.5 | 2020/02/19 =
- Improvement: design issue fixed and theme reviewer feedback fixed
= 1.0.4 | 2020/02/17 =
- Improvement: design issue fixed and theme reviewer feedback fixed
= 1.0.3 | 2020/01/23 =
- Improvement: Custom control added and other improvement
= 1.0.2 | 2020/01/10 =
- Improvement: Custom control added and other improvement
= 1.0.1 | 2019/12/30 =
- Improvement: Custom control added with sanitization issue fixed
= 1.0.0 | 2019/09/25 =
- Initial release