.wrap-detail-page form input[type="submit"],
.wrap-detail-page .wpcf7 input[type="submit"],
.wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"],
.widget.widget_calendar tbody a,
figcaption,
.widget.widget_calendar tbody a,
.wrap-detail-page form input[type="submit"],
.wrap-detail-page .wpcf7 input[type="submit"],
.header-bottom-right .cart-icon a .count,
.comments-area .comment-list .reply a,
.wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"],
.searchform .search-button,
article.hentry.sticky .post-thumb:before,
article.hentry.sticky .post-format-outer > span a,
.widget.widget_mc4wp_form_widget input[type="submit"],
.mc4wp-form input[type="submit"]:hover, .mc4wp-form input[type="submit"]:focus, .mc4wp-form input[type="submit"]:active,
input[type="button"],
input[type="reset"],
input[type="submit"],
.default-button,
.button-primary,
.page-numbers.current,
.page-numbers:hover.current, .page-numbers:focus.current, .page-numbers:active.current {
    background-color: #eeee22;
}

::-webkit-selection,
::-moz-selection,
::-ms-selection,
::-o-selection,
::selection,
.single-post-wrap .post-format-outer,
#go-top span:hover, #go-top span:focus, #go-top span:active,
.yatri-carousel .owl-nav .owl-prev, .yatri-carousel .owl-nav .owl-next,
.yatri-button {
    background: #eeee22;
}

.blockquote, .wp-block-quote,
pre,
.wrap-detail-page .wpcf7 input[type="submit"],
.wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"],
#go-top span:hover, #go-top span:focus, #go-top span:active,
.mc4wp-form input[type="submit"]:hover, .mc4wp-form input[type="submit"]:focus, .mc4wp-form input[type="submit"]:active,
.yatri-section-search-form .search-form-main input,
.button-primary,
.button-outline,
.page-numbers.current,
.page-numbers:hover.current, .page-numbers:focus.current, .page-numbers:active.current {
    border-color: #eeee22;
}

.yatri-section-search-form.form-type-default .search-form-main {

    border-bottom-color: #eeee22;

}

.yatri-section-search-form.form-type-default .search-form-main:before {
    border-bottom-color: #eeee22;

}

blockquote:before,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
.wpcf7-form-control:focus,
.form-control:focus,
.mc4wp-form input:focus,
a,
.cat-links > a:before,
.tag-links > a:before,
.comment-link > a:before,
.posted-on > a:before,
.widget li,
.widget li a,
.widget.widget_calendar tfoot a,
.widget.widget_rss li a,
.widget.widget_tag_cloud .tagcloud a,
.header-bottom-right .cart-icon a,
.header-bottom-right .header-search-wrap .search-icon,
.footer-menu ul li a,
.socialgroup a,
.yatra-single-meta-content .byline,
a.button-text,
.button-text,
.learn-more-btn span,
.yatri-category-list,
.yatri-tag-list {
    color: #eeee22;
}

a:focus,
button:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.slick-slider .slick-slide:focus,
.search-box .product-search-wrapper form select:focus {

    outline-color: #eeee22 !important;
    -webkit-focus-ring-color: #eeee22 !important;
}

a:hover, a:focus, a:active,
body.bbpress article.hentry .post-text a:hover, body.bbpress article.hentry .post-text a:focus, body.bbpress article.hentry .post-text a:active,
.wp-audio-playlist .wp-playlist-item a:hover, .wp-audio-playlist .wp-playlist-item a:focus, .wp-audio-playlist .wp-playlist-item a:active,
.wp-audio-playlist .wp-playlist-item .wp-playlist-caption:hover,
.wp-audio-playlist .wp-playlist-item .wp-playlist-caption:focus,
.wp-audio-playlist .wp-playlist-item .wp-playlist-caption:active,
body.single .post-footer span.cat-links a:hover, body.single .post-footer span.cat-links a:focus, body.single .post-footer span.cat-links a:active,
.post-footer a:hover, .post-footer a:focus, .post-footer a:active,
.post-footer a:hover span, .post-footer a:focus span, .post-footer a:active span,
.cat-links > a:hover:before, .cat-links > a:focus:before, .cat-links > a:active:before,
.tag-links > a:hover:before,
.tag-links > a:focus:before,
.tag-links > a:active:before,
.comment-link > a:hover:before,
.comment-link > a:focus:before,
.comment-link > a:active:before,
.posted-on > a:hover:before,
.posted-on > a:focus:before,
.posted-on > a:active:before,
body.logged-in article.hentry .edit-link .post-edit-link:hover, body.logged-in article.hentry .edit-link .post-edit-link:focus, body.logged-in article.hentry .edit-link .post-edit-link:active, body.logged-in article.hentry
.edit-link .comment-edit-link:hover, body.logged-in article.hentry
.edit-link .comment-edit-link:focus, body.logged-in article.hentry
.edit-link .comment-edit-link:active,
.edit-link .post-edit-link:hover, .edit-link .post-edit-link:focus, .edit-link .post-edit-link:active,
.edit-link .comment-edit-link:hover,
.edit-link .comment-edit-link:focus,
.edit-link .comment-edit-link:active,
.edit-link:hover, .edit-link:focus, .edit-link:active,
.nav-links .nav-previous a:hover, .nav-links .nav-previous a:hover:before, .nav-links .nav-next a:hover:after,
.nav-links .nav-previous a:focus, .nav-links .nav-previous a:active, .nav-links .nav-next a:hover, .nav-links .nav-next a:focus, .nav-links .nav-next a:active,
.nav-previous:hover:before, .nav-previous:focus:before, .nav-previous:active:before,
.nav-next:hover:before,
.nav-next:focus:before,
.nav-next:active:before,
.comments-area .comment-list .comment-metadata a:hover, .comments-area .comment-list .comment-metadata a:focus, .comments-area .comment-list .comment-metadata a:active,
.comments-area .comment-respond .logged-in-as a,
.comments-area .comment-respond .logged-in-as a:hover, .comments-area .comment-respond .logged-in-as a:focus, .comments-area .comment-respond .logged-in-as a:active,
.related-post .related-post-list h3 a:hover, .related-post .related-post-list h3 a:focus, .related-post .related-post-list h3 a:active,
.post-content-overlay article.post-content .post-title h2 a:hover,
.post-content-overlay article.post-content .post-title .cat a:hover, .post-content-overlay article.post-content .post-title .cat a:focus, .post-content-overlay article.post-content .post-title .cat a:active,
.post-content-overlay article.post-content .post-footer a:hover, .post-content-overlay article.post-content .post-footer a:focus, .post-content-overlay article.post-content .post-footer a:active, .post-content-overlay article.post-content .post-footer .divider:hover, .post-content-overlay article.post-content .post-footer .divider:focus, .post-content-overlay article.post-content .post-footer .divider:active,
.widget li:hover > a, .widget li:focus > a, .widget li:active > a,
.widget.widget_calendar td a:hover,
.widget.widget_calendar tfoot a:hover, .widget.widget_calendar tfoot a:focus, .widget.widget_calendar tfoot a:active,
.widget.widget_rss li a:hover, .widget.widget_rss li a:focus, .widget.widget_rss li a:active,
.widget.widget_rss .widget-title .rsswidget:hover, .widget.widget_rss .widget-title .rsswidget:focus, .widget.widget_rss .widget-title .rsswidget:active,
.widget.widget_text .textwidget a:hover, .widget.widget_text .textwidget a:focus, .widget.widget_text .textwidget a:active,
.contact-details .list a:hover, .contact-details .list a:focus, .contact-details .list a:active,
.site-header .site-branding .site-title:hover, .site-header .site-branding .site-title:active, .site-header .site-branding .site-title:focus,
.site-header .site-branding .site-title a:hover,
.site-header .site-branding .site-title a:active,
.site-header .site-branding .site-title a:focus,
.header-bottom-right .cart-icon a:hover, .header-bottom-right .cart-icon a:focus, .header-bottom-right .cart-icon a:active,
.header-bottom-right .header-search-wrap .search-icon:hover, .header-bottom-right .header-search-wrap .search-icon:focus, .header-bottom-right .header-search-wrap .search-icon:active,
.site-header.site-header-two .socialgroup a:hover, .site-header.site-header-two .socialgroup a:focus, .site-header.site-header-two .socialgroup a:active,
.site-header.site-header-two .site-branding .site-title a:hover, .site-header.site-header-two .site-branding .site-title a:focus, .site-header.site-header-two .site-branding .site-title a:active,
.site-header.site-header-two .header-bottom-right .cart-icon a:hover, .site-header.site-header-two .header-bottom-right .cart-icon a:focus, .site-header.site-header-two .header-bottom-right .cart-icon a:active,
.site-header.site-header-two .header-bottom-right .header-search-wrap .search-icon:hover, .site-header.site-header-two .header-bottom-right .header-search-wrap .search-icon:focus, .site-header.site-header-two .header-bottom-right .header-search-wrap .search-icon:active,
.site-header.site-header-two .alt-menu-icon a span:hover, .site-header.site-header-two .alt-menu-icon a span:focus, .site-header.site-header-two .alt-menu-icon a span:active,
body.fixed-nav-active .wrap-fixed-header .site-branding .site-title a:hover, body.fixed-nav-active .wrap-fixed-header .site-branding .site-title a:active, body.fixed-nav-active .wrap-fixed-header .site-branding .site-title a:focus,
.main-navigation nav > ul > li > a:hover,
.main-navigation nav > ul > li > a:active, .main-navigation nav > ul > li > a:focus,
.main-navigation nav > ul ul li a:hover, .main-navigation nav > ul ul li a:focus, .main-navigation nav > ul ul li a:active,
.main-navigation nav ul li.current-menu-item > a, .main-navigation nav ul li.current-menu-parent > a,
.site-footer .site-branding a:hover, .site-footer .site-branding a:focus, .site-footer .site-branding a:active,
.site-footer .socialgroup ul li a:hover, .site-footer .socialgroup ul li a:focus, .site-footer .socialgroup ul li a:active,
.bottom-footer .copyright a:hover, .bottom-footer .copyright a:focus, .bottom-footer .copyright a:active,
.footer-menu ul li a:hover, .footer-menu ul li a:focus, .footer-menu ul li a:active,
.top-footer .widget ul li a:hover, .top-footer .widget ul li a:focus, .top-footer .widget ul li a:active, .top-footer .widget ol li a:hover, .top-footer .widget ol li a:focus, .top-footer .widget ol li a:active,
.top-footer .widget .textwidget a:hover, .top-footer .widget .textwidget a:focus, .top-footer .widget .textwidget a:active,
.top-footer .widget .calendar_wrap table td a:hover, .top-footer .widget .calendar_wrap table td a:focus, .top-footer .widget .calendar_wrap table td a:active,
.top-footer .widget.widget_rss li a:hover, .top-footer .widget.widget_rss li a:focus, .top-footer .widget.widget_rss li a:active,
.top-footer .widget .rsswidget:hover, .top-footer .widget .rsswidget:focus, .top-footer .widget .rsswidget:active,
.top-footer .widget .sb-right-thumb-widget .widget-content .post-footer span a:hover, .top-footer .widget .sb-right-thumb-widget .widget-content .post-footer span a:focus, .top-footer .widget .sb-right-thumb-widget .widget-content .post-footer span a:active,
.top-footer .widget .sb-right-thumb-widget .widget-content a:hover, .top-footer .widget .sb-right-thumb-widget .widget-content a:focus, .top-footer .widget .sb-right-thumb-widget .widget-content a:active,
.site-branding .site-title:hover a, .site-branding .site-title:focus a, .site-branding .site-title:active a,
.site-branding:hover a, .site-branding:focus a, .site-branding:active a,
.socialgroup a:hover, .socialgroup a:focus, .socialgroup a:active,
.wrap-detail-page .yatri-contact-form-area .form-group .cleaner:hover, .wrap-detail-page .yatri-contact-form-area .form-group .cleaner:active, .wrap-detail-page .yatri-contact-form-area .form-group .cleaner:focus,
.wrap-detail-page .yatri-contact-form-area .form-group .cleaner:hover span, .wrap-detail-page .yatri-contact-form-area .form-group .cleaner:active span, .wrap-detail-page .yatri-contact-form-area .form-group .cleaner:focus span,
.yatra-single-meta-content .byline:hover,
.yatri-section-offcanvas-menu .yatri-toggle-wrap:hover span.fa,
.yatri-button:hover,
.yatri-button:hover .yatri-button-icon,
.top-header .yatri-section-container.menu-container li a:hover,
.top-header .site-title a:hover, .top-header a:hover,
a.button-text:hover, a.button-text:focus, a.button-text:active,
.button-text:hover,
.button-text:focus,
.button-text:active,
.learn-more-btn:hover span,
a.button-text:hover:after, a.button-text:focus:after, a.button-text:active:after,
.button-text:hover:after,
.button-text:focus:after,
.button-text:active:after,
.learn-more-btn:hover span,
h1 a:hover, h1 a:focus, h1 a:active, h2 a:hover, h3 a:hover, h3 a:focus, h3 a:active, h4 a:hover, h4 a:focus, h4 a:active, h5 a:hover, h5 a:focus, h5 a:active, h6 a:hover, h6 a:focus, h6 a:active,
.breadcrumb-wrap .breadcrumbs .trail-items a:hover, .breadcrumb-wrap .breadcrumbs .trail-items a:focus, .breadcrumb-wrap .breadcrumbs .trail-items a:active,
.yatri-category-list:hover,
.yatri-tag-list:hover,
.bottom-footer .main-navigation nav > ul > li > a:hover,
.bottom-footer a:hover {
    color: #dd3333;
}

.infinite-scroll #infinite-handle span:hover, .infinite-scroll #infinite-handle span:focus, .infinite-scroll #infinite-handle span:active,
.widget.widget_mc4wp_form_widget input[type="submit"]:hover, .widget.widget_mc4wp_form_widget input[type="submit"]:focus, .widget.widget_mc4wp_form_widget input[type="submit"]:active,
.searchform .search-button:hover, .searchform .search-button:focus, .searchform .search-button:active,
.widget li:hover:before, .widget li:focus:before, .widget li:active:before,
.widget.widget_calendar tbody a:hover, .widget.widget_calendar tbody a:focus, .widget.widget_calendar tbody a:active,
.widget.widget_tag_cloud .tagcloud a:hover, .widget.widget_tag_cloud .tagcloud a:focus, .widget.widget_tag_cloud .tagcloud a:active,
.header-bottom-right .cart-icon a:hover .count, .header-bottom-right .cart-icon a:focus .count, .header-bottom-right .cart-icon a:active .count,
.top-footer .widget .search-button:hover, .top-footer .widget .search-button:focus, .top-footer .widget .search-button:active,
.wrap-detail-page form input[type="submit"]:hover, .wrap-detail-page form input[type="submit"]:focus, .wrap-detail-page form input[type="submit"]:active,
.wrap-detail-page .wpcf7-form input.wpcf7-form-control[type="submit"]:hover, .wrap-detail-page .wpcf7-form input.wpcf7-form-control[type="submit"]:focus, .wrap-detail-page .wpcf7-form input.wpcf7-form-control[type="submit"]:active,
.wrap-detail-page .wpcf7 input[type="submit"]:hover, .wrap-detail-page .wpcf7 input[type="submit"]:active, .wrap-detail-page .wpcf7 input[type="submit"]:focus,
.wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"]:hover, .wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"]:focus, .wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"]:active,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover, .button:hover, .default-button:hover, .button-primary:hover, .button-light:hover, .button-outline:hover, .comments-area .comment-list .reply a:hover, input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus, .button:focus, .default-button:focus, .button-primary:focus, .button-light:focus, .button-outline:focus, .comments-area .comment-list .reply a:focus, input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active, .button:active, .default-button:active, .button-primary:active, .button-light:active, .button-outline:active, .comments-area .comment-list .reply a:active,
.button-primary:hover, .button-primary:focus, .button-primary:active,
.button-light:hover, .button-light:focus, .button-light:active,
.page-numbers:hover, .page-numbers:focus, .page-numbers:active {
    background-color: #dd3333;
}

.widget .bbp-login-links a:hover, .widget .bbp-login-links a:focus, .widget .bbp-login-links a:active,
.widget.widget_mc4wp_form_widget input[type="submit"]:hover, .widget.widget_mc4wp_form_widget input[type="submit"]:focus, .widget.widget_mc4wp_form_widget input[type="submit"]:active,
.widget li:hover:before, .widget li:focus:before, .widget li:active:before,
.site-header.site-header-two .socialgroup a:hover, .site-header.site-header-two .socialgroup a:focus, .site-header.site-header-two .socialgroup a:active,
.site-header.site-header-two .header-bottom-right .header-search-wrap .search-icon:hover, .site-header.site-header-two .header-bottom-right .header-search-wrap .search-icon:focus, .site-header.site-header-two .header-bottom-right .header-search-wrap .search-icon:active,
.site-footer .socialgroup ul li a:hover, .site-footer .socialgroup ul li a:focus, .site-footer .socialgroup ul li a:active,
.socialgroup a:hover, .socialgroup a:focus, .socialgroup a:active,
.wrap-detail-page form input[type="submit"]:hover, .wrap-detail-page form input[type="submit"]:focus, .wrap-detail-page form input[type="submit"]:active,
.wrap-detail-page .wpcf7-form input.wpcf7-form-control[type="submit"]:hover, .wrap-detail-page .wpcf7-form input.wpcf7-form-control[type="submit"]:focus, .wrap-detail-page .wpcf7-form input.wpcf7-form-control[type="submit"]:active,
.wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"]:hover, .wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"]:focus, .wrap-detail-page .yatri-contact-form-area .form-group input.form-control[type="submit"]:active,
.button-light:hover, .button-light:focus, .button-light:active,
.page-numbers:hover, .page-numbers:focus, .page-numbers:active,
.widget.widget_tag_cloud .tagcloud a:hover, .widget.widget_tag_cloud .tagcloud a:focus, .widget.widget_tag_cloud .tagcloud a:active,
.header-bottom-right .header-search-wrap .search-icon:hover, .header-bottom-right .header-search-wrap .search-icon:focus, .header-bottom-right .header-search-wrap .search-icon:active,
.wrap-detail-page .wpcf7 input[type="submit"]:hover, .wrap-detail-page .wpcf7 input[type="submit"]:active, .wrap-detail-page .wpcf7 input[type="submit"]:focus,
.yatri-button,
.button-primary:hover, .button-primary:focus, .button-primary:active,
.button-outline:hover, .button-outline:focus, .button-outline:active {
    border-color: #dd3333;
}

.mouse-holder #mouse:hover, .mouse-holder #mouse:focus, .mouse-holder #mouse:active {

    stroke: #dd3333;
}

.widget .widget-title:after,
.widget .widgettitle:after,
.yatri-button {

    background: #dd3333;
}

@media screen and (min-width: 1025px) {
}

@media screen and (min-width: 569px) and (max-width: 1024px) {
}

@media screen and (max-width: 568px) {
}

@media (min-width: 768px) {
    .bottom-header .yatri-section-container.yatri-grid-1 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -moz-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .bottom-header .yatri-section-container.yatri-grid-2 {
        -ms-flex: 0 0 60%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 60%;
        -moz-box-flex: 0;
        flex: 0 0 60%;
        max-width: 60%;
    }

    .bottom-header .yatri-section-container.yatri-grid-3 {
        -ms-flex: 0 0 15%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 15%;
        -moz-box-flex: 0;
        flex: 0 0 15%;
        max-width: 15%;
    }
}

@media (min-width: 768px) {
    .bottom-footer .yatri-section-container.yatri-grid-1 {
        -ms-flex: 0 0 60%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 60%;
        -moz-box-flex: 0;
        flex: 0 0 60%;
        max-width: 60%;
    }

    .bottom-footer .yatri-section-container.yatri-grid-3 {
        -ms-flex: 0 0 40%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 40%;
        -moz-box-flex: 0;
        flex: 0 0 40%;
        max-width: 40%;
    }
}

.breadcrumb-wrap .breadcrumbs .trail-items a[rel="home"] span:after,
body.home .breadcrumb-wrap .breadcrumbs .trail-items li:last-child > span:after {
    content: "\f015";
}

.breadcrumb-wrap .breadcrumbs .trail-items a:after {
    content: "/";
}